# manager

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/task_manager/manager/: ManagerApplication.java
src/main/java/com/task_manager/manager/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/task_manager/manager/controller/: AdminController.java  AuthorizationController.java  GlobalControllerExceptionHandler.java  UserController.java
src/main/java/com/task_manager/manager/entity/: Authority.java  Comment.java  Project.java  Task.java  User.java  VerificationToken.java
src/main/java/com/task_manager/manager/entity/DTO/: CommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/task_manager/manager/entity/enums/: Role.java  Status.java
src/main/java/com/task_manager/manager/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/task_manager/manager/exception/: ExpectedException.java  ValodationException.java
src/main/java/com/task_manager/manager/repository/: AuthorityRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/task_manager/manager/service/: AuthorityService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java  VerificationTokenService.java
src/main/java/com/task_manager/manager/service/impl/: AuthorityServiceImpl.java  CommentServiceImpl.java  DetailsServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/task_manager/manager/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/js/: index.jsx
src/main/resources/js/component/admin/: Commnet.jsx  FilteredTaskList.jsx  Home.jsx  NewComment.jsx  NewProject.jsx  NewTask.jsx  Project.jsx  ProjectList.jsx  Task.jsx  TaskList.jsx  User.jsx
src/main/resources/js/component/authorization/: Authorization.jsx  Login.jsx  Registration.jsx
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/com/task_manager/manager/: ManagerApplicationTests.java
